#!/bin/sh

## Tools
export VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.lua" | so $MYVIMRC'
export ZK_NOTEBOOK_DIR="$MY_NOTES_DIR"
export LESSHISTFILE="-" # stop less from store history
# FZF
export FZF_DEFAULT_OPTS="--reverse --cycle"
export FZF_TMUX=1

## Programing Languages
# Python#pip
export PIP_REQUIRE_VIRTUALENV=true
# Node#npm
export PATH="$PATH:$XDG_DATA_HOME/npm/bin"
# Rust#cargo
source "$XDG_DATA_HOME/cargo/env"
